mp.messaging.outgoing.timestamps-out.connector=smallrye-kafka
mp.messaging.outgoing.timestamps-out.topic=__console_datagen_timestamps

mp.messaging.incoming.timestamps.connector=smallrye-kafka
mp.messaging.incoming.timestamps.topic=__console_datagen_timestamps

kafka.bootstrap.servers=REQUIRED
kafka.sasl.jaas.config=REQUIRED
kafka.ssl.truststore.certificates=REQUIRED

kafka.ssl.truststore.type=PEM
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
